<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>63d2297f-af9c-40f6-8680-250736f200ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Content Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\QuestionDto.cs" />
    <Compile Remove="Models\ResponseDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogging.WebFramework\Blogging.WebFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="localization.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\BlogBanner\00000000-0000-0000-0000-000000000000" />
    <_ContentIncludedByDefault Remove="wwwroot\BlogBanner\13b7cf - breakfast.png" />
    <_ContentIncludedByDefault Remove="wwwroot\BlogBanner\22.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\BlogBanner\2f3ed3 - breakfast.png" />
    <_ContentIncludedByDefault Remove="wwwroot\BlogBanner\4d89e7b0-ac6e-4ac9-adf0-aa1fa986f50f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\BlogBanner\a13ea11e-d1fc-467a-b184-2de687f1b30e" />
    <_ContentIncludedByDefault Remove="wwwroot\BlogBanner\a81a2fb0-f869-4af6-a2a2-746e58731b0b" />
    <_ContentIncludedByDefault Remove="wwwroot\BlogBanner\b767c3 - 20181107_094622.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\BlogBanner\direct-download-ar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\BlogVideos\22.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\BlogVideos\837794 - abhold_female.mp4" />
    <_ContentIncludedByDefault Remove="wwwroot\BlogVideos\b9aec1 - abhold_female.mp4" />
    <_ContentIncludedByDefault Remove="wwwroot\BlogVideos\f07e5a - abhold_female.mp4" />
    <_ContentIncludedByDefault Remove="wwwroot\BlogVideos\f235fc8a7dceb64ed7a31aaa72c645dd21569a4f_1647623558.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\BlogDirectory\" />
    <Folder Include="wwwroot\BlogImage\" />
    <Folder Include="wwwroot\CategoryImage\" />
    <Folder Include="wwwroot\SubCategoryImage\" />
  </ItemGroup>


</Project>
