#------------------------------------BodyType---------------------------------------------
[Assembly:User.Domain:Type:User.Domain.Enum.BodyType:Culture:fa]
Key:Ectomorph = اکتومورف
Key:Mesomorph=مزومورف
Key:Endomorph=اندومورف
Key:Unknown=نامشخص


[Assembly:User.Domain:Type:User.Domain.Enum.BodyType:Culture:ar]
Key:Ectomorph = إكتومورف
Key:Mesomorph=ميسومورف
Key:Endomorph=إندومورف
Key:Unknown=مجهول

[Assembly:User.Domain:Type:User.Domain.Enum.BodyType:Culture:en]
Key:Ectomorph = Ectomorph
Key:Mesomorph=Mesomorph
Key:Endomorph=Endomorph
Key:Unknown=Unknown

#---------------------------------DailyActivityRate---------------------------------------
[Assembly:User.Domain:Type:User.Domain.Enum.DailyActivityRate:Culture:fa]
Key: Sedentary =فعالیت خیلی کم
Key: LightLife =فعالیت کم
Key: Moderate = فعالیت متوسط
Key: Active = فعال
Key: VeryActive = خیلی فعال
Key: ExtraActive =فوق العاده فعال

[Assembly:User.Domain:Type:User.Domain.Enum.DailyActivityRate:Culture:ar]
Key: Sedentary =نشاط قليل جدا
Key: LightLife =نشاط منخفض
Key: Moderate = نشاط معتدل
Key: Active = نشیط
Key: VeryActive =نشیط جدا
Key: ExtraActive =نشط للغاية

[Assembly:User.Domain:Type:User.Domain.Enum.DailyActivityRate:Culture:en]
Key: Sedentary =Sedentary
Key: LightLife =Light Life
Key: Moderate = Moderate
Key: Active = Active
Key: VeryActive =Very Active
Key: ExtraActive =Extra Active

#--------------------------------------FoodHabit------------------------------------------
[Assembly:User.Domain:Type:User.Domain.Enum.FoodHabit:Culture:fa]
 Key:Normal = عادی
 Key:Vegetarian = گیاه‌خوار
 Key:Vegan = خام‌گیاه‌خوار
 Key:OvoLactoVegetarianism = پاک‌گیاه‌خوار
[Assembly:User.Domain:Type:User.Domain.Enum.FoodHabit:Culture:ar]
Key:Normal = عادی
Key:Vegetarian = النباتی
Key:Vegan = النباتية الصرفة
Key:OvoLactoVegetarianism = نباتيو البيض والألبان
[Assembly:User.Domain:Type:User.Domain.Enum.FoodHabit:Culture:en]
Key:Normal = Normal
Key:Vegetarian = Vegetarian
Key:Vegan = Vegan
Key:OvoLactoVegetarianism = Ovo-lacto vegetarianism

#--------------------------------------FemaleBodyShape------------------------------------
[Assembly:User.Domain:Type:User.Domain.Enum.FemaleBodyShape:Culture:fa]
 Key: Hourglass        = ساعت شنی
 Key: BottomHourglass  = شکل سیب 
 Key: TopHourglass     = ساعت شنی بالا بزرگ
 Key: Spoon            = گلابی ( قاشقی )
 Key: Triangle         = مثلث
 Key: InvertedTriangle = مثلث وارونه
 Key: Rectangle        = مستطیل
 
[Assembly:User.Domain:Type:User.Domain.Enum.FemaleBodyShape:Culture:ar]
 Key: Hourglass        = الساعة الرملية
 Key: BottomHourglass  = تفاحة
 Key: TopHourglass     = أعلى الساعة الرملية
 Key: Spoon            = كمثرى
 Key: Triangle         = مثلث
 Key: InvertedTriangle = مثلث مقلوب
 Key: Rectangle        = المستطیل

[Assembly:User.Domain:Type:User.Domain.Enum.FemaleBodyShape:Culture:en]
 Key: Hourglass        = Hourglass       
 Key: BottomHourglass  = Bottom Hourglass 
 Key: TopHourglass     = Top Hourglass    
 Key: Spoon            = Spoon           
 Key: Triangle         = Triangle        
 Key: InvertedTriangle = Inverted Triangle
 Key: Rectangle        = Rectangle       

#--------------------------------------MaleBodyShape--------------------------------------
[Assembly:User.Domain:Type:User.Domain.Enum.MaleBodyShape:Culture:fa]
  Key: InvertedTriangle = مثلث وارونه
  Key: Triangle			= مثلث
  Key: Rectangle		= مستطیل
  Key: Unknown  		= نامشخص

[Assembly:User.Domain:Type:User.Domain.Enum.MaleBodyShape:Culture:ar]
  Key: InvertedTriangle = مثلث مقلوب
  Key: Triangle			= مثلث
  Key: Rectangle		= المستطیل
  Key: Unknown  		= مجهول

[Assembly:User.Domain:Type:User.Domain.Enum.MaleBodyShape:Culture:en]
  Key: InvertedTriangle = Inverted Triangle 
  Key: Triangle			= Triangle			
  Key: Rectangle		= Rectangle		
  Key: Unknown  		= Unknown	

#---------------------------------------Gender----------------------------------------------
[Assembly:User.Domain:Type:User.Domain.Enum.Gender:Culture:fa]
 Key:Female = زن
 Key:Male = مرد

[Assembly:User.Domain:Type:User.Domain.Enum.Gender:Culture:ar]
 Key:Female = انثی
 Key:Male = ذکر

[Assembly:User.Domain:Type:User.Domain.Enum.Gender:Culture:en]
 Key:Female = Female
 Key:Male = Male

#---------------------------------------DiseaseExpose----------------------------------------------
[Assembly:User.Domain:Type:User.Domain.Enum.DiseaseExpose:Culture:fa]
 Key:DangerousThinness			   = لاغری خطرناک
 Key:WorryingThinness			   = لاغری نگران کننده
 Key:ThinPerson					   = لاغر
 Key:NormalProportionalStatus	   = وضعیت نرمال - متناسب 
 Key:HavingOverweight			   = دارای اضافه وزن
 Key:HavingHighOverweight		   = دارای اضافه وزن زیاد
 Key:WorryingOverweight		       = دارای اضافه وزن نگران کننده
 Key:DangerouslyOverweight		   = دارای اضافه وزن خطرناک

[Assembly:User.Domain:Type:User.Domain.Enum.DiseaseExpose:Culture:ar]
 Key:DangerousThinness			   = التخسيس الخطير
 Key:WorryingThinness			   = التخسيس المثير للقلق
 Key:ThinPerson					   = النحيف
 Key:NormalProportionalStatus	   = الوضع الطبيعي-المناسب
 Key:HavingOverweight			   = زيادة الوزن
 Key:HavingHighOverweight		   = زيادة الوزن الكثير
 Key:WorryingOverweight		       = زيادة الوزن للقلق
 Key:DangerouslyOverweight		   = زيادة الوزن الخطير

[Assembly:User.Domain:Type:User.Domain.Enum.DiseaseExpose:Culture:en]
 Key:DangerousThinness			   = Dangerous Thinness			
 Key:WorryingThinness			   = Worrying Thinness			
 Key:ThinPerson					   = Thin Person					
 Key:NormalProportionalStatus	   = Normal Proportional Status	
 Key:HavingOverweight			   = Having Overweight			
 Key:WorryingOverweight		       = Worrying Overweight		
 Key:DangerouslyOverweight		   = Dangerously Overweight		

#---------------------------------------DiseaseExposeDescription----------------------------------------------
[Assembly:User.Domain:Type:User.Domain.Enum.DiseaseExposeDescription:Culture:fa]
 Key:DangerousThinnessDes			   = کاربر عزیز، وزن شما خیلی از وزن ایده آل پایین تره و دچار لاغری از نوع خطرناک هستی. باید غذاهای پر کالری بیشتری مصرف کنی ( البته با نسبت مناسب پروتئین، کربوهیدرات و چربی ). از طریق این اپلیکیشن این امکان برات فراهمه که بتونی به راحتی این کارو انجام بدی ( در صورتی که بیماری تیروئید پرکار، دیابت و انگل روده نداشته باشی). شما اگر در همین وزن بمونی، خیلی خطرناک در معرض این بیماری ها هستی: سوء تغذیه، پوکی استخوان، کمبود ویتامین، کاهش عملکرد سیستم ایمنی بدن، کم خونی، مشکلات تولید مثل
 Key:WorryingThinnessDes			   = کاربر عزیز، وزن شما نسبت به وزن ایده آل در وضعیت نگران کننده ای قرار داره. باید غذاهای پر کالری بیشتری مصرف کنی ( البته با نسبت مناسب پروتئین، کربوهیدرات و چربی ). خیلی راحت هدف خودت رو تو اپلیکیشن مشخص کن و به وزن ایده آل برس ( در صورتی که بیماری تیروئید پرکار، دیابت و انگل روده نداشته باشی) . ضمنا فعالیت و ورزش رو هم فراموش نکن. شما در حال حاضر به طرز نگران کننده ای در معرض این بیماری ها هستید: سوء تغذیه، پوکی استخوان، کمبود ویتامین، کاهش عملکرد سیستم ایمنی بدن، کم خونی، مشکلات تولید مثل
 Key:ThinPersonDes					   = کاربر عزیز، شما لاغر هستید. یعنی اینکه یک مقدار از وزن ایده آل کمتر هستی. باید غذاهای پر کالری مصرف کنی ( البته با نسبت مناسب پروتئین، کربوهیدرات و چربی ). خیلی راحت میتونی هدف خودت رو تو اپلیکیشن مشخص کنی و به وزن ایده آل برسی ( در صورتی که بیماری تیروئید پرکار، دیابت و انگل روده نداشته باشی) . ضمنا فعالیت و ورزش رو هم فراموش نکن. شما در حال حاضر با احتمال کم در معرض این بیماری ها هستید: سوء تغذیه، پوکی استخوان، کمبود ویتامین، کاهش عملکرد سیستم ایمنی بدن، کم خونی، مشکلات تولید مثل
 Key:NormalProportionalStatusDes	   = کاربر عزیز، بهت تبریک میگیم. شما در محدود نرمال وزنی قرار دارید. هر چقدر عدد BMI شما از 18/5 دورتر باشه، شما از وزن ایده آل دورتر هستی و بالعکس. از اپلیکیشن کمک بگیر، اپلیکیشن بهت میگه که آیا اضافه وزن داری یا نه. هدفت رو تعیین کن و به راحتی بهش برس. فعالیت و ورزش رو فراموش نکن.  
 Key:HavingOverweightDes			   = کاربر عزیز، شما دارای اضافه وزن هستید. یعنی اینکه از وزن ایده آل بالاتر هستی و باید تلاش کنی که وزنت رو کاهش بدی. به تغذیه ات توجه کن و فعالیتت رئ بیشتر کن. این کار از طریق هدف گذاری تو اپلیکیشن به راحتی امکان پذیره. شما در حال حاضر با ریسک کم در معرض این بیماری ها هستید: فشار خون بالا، بیماری های مفصلی، دیابت نوع دوم، مشکلات تنفسی، عروق کرونر قلب، افسردگی بالینی، اضطراب، سکته مغزی، برخی سرطان ها، کیسه صفرا
 Key:HavingHighOverweightDes		   = کاربر عزیز، شما دارای اضافه وزن زیاد هستی، یعنی اینکه خیلی باید تلاش کنی تا به وزن ایده آل برسی. البته نا امید نباش، این کار نیاز به زمان داره. شما می تونی از طریق اپلیکیشن مقدار کاهش وزن هفتگی رو انتخاب کنی و بهش برسی. باید فعالیت و ورزش رو تو کارهای روزانه ات قرار بدی. و حواست به کالری روزانه ای که اپلیکیشن بهت میده باشه که از اون عدد بیشتر نشه. آروم باش و تلاش کن. شما در حال حاضر با ریسک متوسط در معرض بیماری های زیر هستی: فشار خون بالا، بیماری های مفصلی، دیابت نوع دوم، مشکلات تنفسی، عروق کرونر قلب، افسردگی بالینی، اضطراب، سکته مغزی، برخی سرطان ها، کیسه صفرا    
 Key:WorryingOverweightDes		       = کاربر عزیز، شما در محدوده اضافه وزن نگران کننده هستی. یعنی اینکه از وزن ایده آل فاصله زیادی داری و خیلی سریع باید برای کاهش وزن اقدام کنی. نگران نباش! از طریق اپلیکیشن O2Fit  می تونی خیلی راحت مقدار کاهش وزن در هفته رو انتخاب کنی و به هدفت برسی. اما این کار نیاز به زمان داره. فعالیت و ورزش رو تو کارای روزانه ات قرار بده و حواست به عدد کالری بودجه روزانه تو اپلیکیشن باشه. شما در حال حاضر با ریسک بالا در معرض بیماری های زیر هستی:  فشار خون بالا، بیماری های مفصلی، دیابت نوع دوم، مشکلات تنفسی، عروق کرونر قلب، افسردگی بالینی، اضطراب، سکته مغزی، برخی سرطان ها، کیسه صفرا     
 Key:DangerouslyOverweightDes		   = کاربر عزیز، شما در وضعیت خطرناکی از نظر تناسب اندام قرار دارید. باید خیلی سریع برنامه کاهش وزن رو در پیش بگیری تا بتونی به وزن ایده آل برسی یا حداقل به وزن ایده آل نزدیک بشی. این موضوع نیاز به صبر و زمان داره. از طریق اپلیکیشن O2Fit خیلی راحت می تونی مقدار کاهش وزن در هفته رو انتخاب کنی تا به هدفت برسی. ورزش و فعالیت رو در برنامه روزانه ات قرار بده و به عدد کالری بودجه روزانه تو اپلیکیشن توجه کن. شما در حال حاضر با ریسک خیلی زیاد در معرض بیماری های زیر هستی: فشار خون بالا، بیماری های مفصلی، دیابت نوع دوم، مشکلات تنفسی، عروق کرونر قلب، افسردگی بالینی، اضطراب، سکته مغزی، برخی سرطان ها، کیسه صفرا     

[Assembly:User.Domain:Type:User.Domain.Enum.DiseaseExposeDescription:Culture:ar]
 Key:DangerousThinnessDes			   = عزيزي المستخدم، وزنك أقل بكثير من الوزن المثالي وتعاني من نوع خطير من فقدان الوزن والتخسيس. يجب عليك تناول المزيد من الأطعمة عالية السعرات الحرارية (وبالطبع حاوية بالنسب الصحيحة للبروتين والكربوهيدرات والدهون). من خلال هذا التطبيق، يمكنك القيام بذلك بسهولة (إذا لم يكن لديك مرض فرط نشاط الغدة الدرقية والسكري والطفيليات المعوية). وإذا بقيت على نفس الوزن، فأنت معرض بشكل خطير للإصابة بهذه الأمراض : سوء التغذية، هشاشة العظام، نقص الفيتامين، انخفاض وظيفة الجهاز المناعي للجسم، فقر الدم، المشاكل التناسلية

 Key:WorryingThinnessDes			   = عزيزي المستخدم، وزنك في وضع مثير للقلق بالنسبة للوزن المثالي. يجب عليك تناول المزيد من الأطعمة عالية السعرات الحرارية (وبالطبع حاوية بالنسب الصحيحة للبروتين والكربوهيدرات والدهون). حدد هدفك بسهولة في التطبيق (إذا لم يكن لديك مرض فرط نشاط الغدة الدرقية والسكري والطفيليات المعوية). وأيضا لا تنسى الأنشطة والرياضة. أنت الآن معرض بشكل مثير للقلق للإصابة بهذه الأمراض: سوء التغذية، هشاشة العظام، نقص الفيتامين، انخفاض وظيفة الجهاز المناعي للجسم، فقر الدم، المشاكل التناسلية

 Key:ThinPersonDes					   = عزيزي المستخدم، أنت نحيف. هذا يعني أنك تكون أقل قليلا من وزنك المثالي. يجب عليك تناول المزيد من الأطعمة عالية السعرات الحرارية (وبالطبع حاوية بالنسب الصحيحة للبروتين والكربوهيدرات والدهون). يمكنك بسهولة القيام بتحديد هدفك في التطبيق والحصول على وزنك المثالي (إذا لم يكن لديك مرض فرط نشاط الغدة الدرقية والسكري والطفيليات المعوية).  وأيضا لا تنسى الأنشطة والرياضة. أنت الآن معرض باحتمال قليل للإصابة بهذه الأمراض: سوء التغذية، هشاشة العظام، نقص الفيتامين، انخفاض وظيفة الجهاز المناعي للجسم، فقر الدم، المشاكل التناسلية

 Key:NormalProportionalStatusDes	   = عزيزي المستخدم، مبروك. أنت في نطاق الوزن الطبيعي. كلما كان مؤشر كتلة جسمك (BMI) أبعد من 18/5، كنت بعيدا عن وزنك المثالي والعكس. احصل على مساعدة من التطبيق. يخبرك التطبيق إذا كنت تعاني من زيادة الوزن أم لا. يمكنك تحديد هدفك والوصول إليه. ولا تنسى الأنشطة والرياضة. 

 Key:HavingOverweightDes			   = عزيزي المستخدم، أنت تعاني من زيادة الوزن. وهذا يعني أنك تكون أعلى من وزنك المثالي ويجب عليك محاولة لتقليل وزنك. انتبه لتغذيتك وزد أنشطتك. هذا يمكن بسهولة عن طريق تحديد هدفك في التطبيق. أنت معرض الآن في خطر قليل للإصابة بهذه الأمراض: ارتفاع ضغط الدم، أمراض المفاصل، السكري من النوع2، مشاكل الجهاز التنفسي، أمراض الشرايين التاجية للقلب، الاكتئاب السريري والقلق، السكتة الدماغية، بعض أنواع السرطان، المرارة

 Key:HavingHighOverweightDes		   = عزيزي المستخدم، أنت تعاني من زيادة الوزن بكثير. وهذا يعني أنه عليك العمل بجد للوصول إلى وزنك المثالي. ولكن لا تيأس، هذا الأمر يستغرق وقتا. يمكنك تحديد كمية فقدان الوزن الأسبوعية من خلال التطبيق والوصول إليه. يجب عليك القيام بالأنشطة والممارسات الرياضية في جدول أعمالك اليومي. وكن حذرا على أن السعرات الحرارية اليومية المقترحة لك في التطبيق ألا تتجاوز ذلك. كن مريحا وحاول. أنت معرض الآن في خطر متوسط للإصابة بهذه الأمراض: ارتفاع ضغط الدم، أمراض المفاصل، السكري من النوع2، مشاكل الجهاز التنفسي، أمراض الشرايين التاجية للقلب، الاكتئاب السريري والقلق، السكتة الدماغية، بعض أنواع السرطان، المرارة

 Key:WorryingOverweightDes		       = عزيزي المستخدم، زيادة وزنك تكون في وضع مثير للقلق. وهذا يعني أنك بعيد عن الوزن المثالي، ويجب عليك القيام بفقدان وزنك في أسرع وقت ممكن. لا تقلق! يمكنك بسهولة تحديد كمية تقليل الوزن الأسبوعية من خلال تطبيق O2Fit والوصول إلى هدفك. ولكن هذا الأمر يستغرق وقتا. ضع الأنشطة والممارسات الرياضية في جدول أعمالك اليومي، وكن حذرا على عدد السعرات الحرارية اليومية المقترحة لك في التطبيق. أنت معرض الآن في خطر عال للإصابة بهذه الأمراض: ارتفاع ضغط الدم، أمراض المفاصل، السكري من النوع2، مشاكل الجهاز التنفسي، أمراض الشرايين التاجية للقلب، الاكتئاب السريري والقلق، السكتة الدماغية، بعض أنواع السرطان، المرارة

 Key:DangerouslyOverweightDes		   = عزيزي المستخدم، أنت في وضع خطير من حيث اللياقة البدنية. وعليك بدء برنامج فقدان الوزن بسرعة كبيرة بحيث تتمكن من الوصول إلى وزنك المثالي أو الاقتراب من وزنك المثالي على الأقل. وهذا الأمر يتطلب الصبر والوقت. يمكنك بسهولة تحديد كمية تقليل الوزن الأسبوعية من خلال تطبيق O2Fit للوصول إلى هدفك. ضع الأنشطة والممارسات الرياضية في جدول أعمالك اليومي، وكن حذرا على عدد السعرات الحرارية اليومية المقترحة لك في التطبيق.أنت معرض الآن في خطر عال جدا للإصابة بهذه الأمراض: ارتفاع ضغط الدم، أمراض المفاصل، السكري من النوع2، مشاكل الجهاز التنفسي، أمراض الشرايين التاجية للقلب، الاكتئاب السريري والقلق، السكتة الدماغية، بعض أنواع السرطان، المرارة

[Assembly:User.Domain:Type:User.Domain.Enum.DiseaseExposeDescription:Culture:en]
 Key:DangerousThinnessDes			   = Dear user, your weight is seen much lower than ideal weight, and you are affected by the dangerous type of thinness. You need to eat more calorific foods (of course, with the right ratio of protein, carbohydrates, and fats). By this application, you can do this easily (if you do not have hyperthyroidism, diabetes, and intestinal parasites). If your weight is constant, you will be exposed to these dangerous risks: Malnutrition, Osteoporosis, Vitamin deficiency, Decreased immune system function, Anemia, Reproductive problems
 
 Key:WorryingThinnessDes			   = Dear user, your weight, compared to the ideal weight, is in a disturbing situation. You need to eat more calorific foods (of course, with the right ratio of protein, carbohydrates, and fats). It’s so easy to set your goal in the application and reach the ideal weight (if you are not suffering from hyperthyroidism, diabetes, and intestinal parasites). By the way, never forget about activities and exercise. Now, you are at risk of these disturbing diseases: Malnutrition, Osteoporosis, Vitamin deficiency, Decreased immune system function, Anemia, Reproductive problems
	
 Key:ThinPersonDes					   = Dear user, you are thin. That is, your weight is a bit less than an ideal weight. You need to eat more calorific foods (of course, with the right ratio of protein, carbohydrates, and fats). It is so easy to specify your goal in the application and reach the ideal weight (if you are not suffering from hyperthyroidism, diabetes, and intestinal parasites). The other point is not to forget activity and exercise.Now, you are exposed at low risk of these diseases: Malnutrition, Osteoporosis, Vitamin deficiency, Decreased immune system function, Anemia, Reproductive problems	
 
 Key:NormalProportionalStatusDes	   = Dear user, congratulations. You are in the normal weight range. The higher your BMI number than 18.5 means that you are farer than your ideal weight, and vice versa. Try to use applications. This application will tell you if you are overweight or not. Determine your goal and achieve it easily. Do not forget the activity and exercise.
 
 Key:HavingOverweightDes			   = Dear user, you are overweight. It says that your weight is more than the ideal weight, and you are supposed to try to lose your weight. Pay attention to your nutrition and do more activities. This plan works easily by goal setting in the application. You are now at low risk of these diseases: High blood pressure (hypertension) Arthropathy, Type 2 diabetes, Respiratory problems, Coronary arteries, Clinical depression, anxiety, Brain stroke, Some cancers, Gall bladder
 
 Key:HavingHighOverweightDes		   = Dear user, you are obese. It means that you have to try hard to gain your ideal weight. Never lose your hope, and do not give up. This work takes time. Choose the amount of weekly weight-loss in the application and try to achieve it. You need to set activities and exercises into your daily routine. Stay focused not to use the calories more than the suggested daily calories by the application. Be relaxed, and just try. You are now at moderate risk of these diseases: High blood pressure (hypertension), Arthropathy, Type 2 diabetes, Respiratory problems, Coronary arteries, Clinical depression, anxiety, Brain stroke, Some cancers, Gall bladder
 
 Key:WorryingOverweightDes		       = Dear user, you are in the disturbing overweight range. It’s safe to say that you are far from the ideal weight, and you have to act quickly to lose your weight. Don’t worry. You can easily choose the amount of weekly weight-loss on the O2fit application. Keep activity and exercise into your daily routine and be mindful of the number of the daily calories budget in the application. You are now at high risk of these diseases: High blood pressure (hypertension), Arthropathy, Type 2 diabetes, Respiratory problems, Coronary arteries, Clinical depression, anxiety, Brain stroke, Some cancers, Gall bladder
 
 Key:DangerouslyOverweightDes		   = You are in a dangerous state of fitness. You have to follow the weight-loss program quickly to gain or at least to get closer to your ideal weight. This requires you to be patient and have time. You can easily choose the amount of weekly weight-loss on the O2fit application and keep activity and exercise in your daily routine and be mindful of the number of daily calories budget in the application. You are now at very high risk of these diseases: High blood pressure (hypertension), Arthropathy, Type 2 diabetes, Respiratory problems, Coronary arteries, Clinical depression, anxiety, Brain stroke, Some cancers, Gall bladder
		

