# O2Fit

./: .gitignore  O2FiT.sln  O2FiT.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.json
src/ApiGateways/YarpApiGateway/Configurations/: YarpProxyConfig.cs
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/ApiGateways/YarpApiGatewayServiceDiscovery/: Dockerfile  GlobalUsings.cs  Program.cs  YarpApiGatewayServiceDiscovery.csproj  appsettings.json
src/ApiGateways/YarpApiGatewayServiceDiscovery/Configurations/: DependencyInjectionExtensions.cs  InMemoryConfigProvider.cs
src/ApiGateways/YarpApiGatewayServiceDiscovery/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages/Events/: BaseEvent.cs
src/Services/Advertise.V2/Advertise.Infrastructure/: Advertise.Infrastructure.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Services/Advertise.V2/Advertise.Infrastructure/Common/: MediatorExtensions.cs
src/Services/Advertise.V2/Advertise.Infrastructure/Persistence/: MongoDbPersistence.cs
src/Services/Advertise.V2/Advertise.Infrastructure/Services/: FileService.cs  ResponseCacheService.cs
src/Services/Advertise/Advertising.API/: Advertising.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  localization.ini
src/Services/Advertise/Advertising.API/Controllers/: HomeController.cs
src/Services/Advertise/Advertising.API/Data/: Worker.cs
src/Services/Advertise/Advertising.API/Models/: AdStateDto.cs  AdvertiseDTO.cs  AdvertiseSelectDTO.cs  TranslationDto.cs
src/Services/Advertise/Advertising.API/Properties/: launchSettings.json
src/Services/Advertise/Advertising.Common/: Advertising.Common.csproj  CommonStrings.cs
src/Services/Advertise/Advertising.Common/Utilities/: DeleteFile.cs  PageResult.cs  UplodedFile.cs
src/Services/Advertise/Advertising.Data/: Advertising.Data.csproj
src/Services/Advertise/Advertising.Data/Contracts/: IAdvertiseRepository.cs  IRepositoryRedis.cs  ITranslationRepository.cs
src/Services/Advertise/Advertising.Data/Database/: ApplicationDbContext.cs
src/Services/Advertise/Advertising.Data/Migrations/: 20200925200858_First.Designer.cs  20200925200858_First.cs  20201105105717_EditAdvertiseTable.Designer.cs  (+6 more)
src/Services/Blog/Blogging.API/: Blogging.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  localization.ini
src/Services/Blog/Blogging.Data/: Blogging.Data.csproj
src/Services/Blog/Blogging.Web/: Blogging.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Chat/Chat.Api/: Chat.Api.csproj  ConfigureServices.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Chat/Chat.Application/: Chat.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Services/Currency/Currency.Api/: ConfigureServices.cs  Currency.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Currency/Currency.Domain/: Currency.Domain.csproj
src/Services/Currency/Currency.Grpc/: ConfigureServices.cs  Currency.Grpc.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Currency/Currency.Infrastructure/: ConfigureServices.cs  Currency.Infrastructure.csproj  GlobalUsings.cs
src/Services/Discount/Discount.Api/: ConfigureServices.cs  Discount.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Discount/Discount.Application/: ConfigureServices.cs  Discount.Application.csproj  GlobalUsings.cs
src/Services/Discount/Discount.Domain/: Discount.Domain.csproj
src/Services/Discount/Discount.Grpc/: ConfigureServices.cs  Discount.Grpc.csproj  Dockerfile  GlobalUsings.cs  appsettings.json
src/Services/Food.V2/Food.V2.Api/: ConfigureServices.cs  Dockerfile  Food.V2.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Food.V2/Food.V2.Infrastructure/: ConfigureServices.cs  Food.V2.Infrastructure.csproj  GlobalUsings.cs
src/Services/Food/FoodStuff.API/: Dockerfile  FoodStuff.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  localization.ini
src/Services/Food/FoodStuff.Data/: FoodStuff.Data.csproj
src/Services/Food/FoodStuff.Domain/: FoodStuff.Domain.csproj
src/Services/Identity.Api/: ConfigureServices.cs  Dockerfile  Identity.Api.csproj  Program.cs
src/Services/Identity.Api/Controllers/: BaseApiController.cs  UserController.cs  WeatherForecastController.cs
src/Services/Identity.Api/Properties/: launchSettings.json
src/Services/Identity.Api/Services/: CurrentUserService.cs
src/Services/Identity.Application/: ConfigureServices.cs  Identity.Application.csproj
src/Services/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity.Domain/Aggregates/: Role.cs  User.cs
src/Services/Identity.Domain/Common/: AggregateRoot.cs  BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Services/Identity.Domain/DataBase/: ApplicationDbContext.cs
src/Services/Identity.Infrastructure/: ConfigureServices.cs  Identity.Infrastructure.csproj
src/Services/Identity.Infrastructure/Repositories/: FileService.cs  GenericRepository.cs  UnitOfWork.cs
src/Services/O2fitUserHistory.Api/: Dockerfile  O2fitUserHistory.Api.csproj  Program.cs  Repos - Shortcut.lnk  Startup.cs  WeatherForecast.cs
src/Services/O2fitUserHistory.Api/Controllers/: HomeController.cs  UserHistoryController.cs  WeatherForecastController.cs
src/Services/O2fitUserHistory.Api/Enums/: Classification.cs  FoodMeal.cs
src/Services/O2fitUserHistory.Api/Models/: GlobalResult.cs  UserHistoryDTO.cs  UserTrackFoodModelDTO.cs  UserTrackSleepModelDTO.cs  UserTrackSpecification.cs  UserTrackSteps.cs  UserTrackWater .cs  UserTrackWorkOutModelDTO.cs
src/Services/O2fitUserHistory.Api/Properties/: launchSettings.json
(+4736 files in other folders)
