#--------------------------------------BakingType-----------------
[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.BakingType:Culture:fa]
Key:HighFlame = شعله زیاد
Key:LowFlame = شعله کم
Key:MediumFlame = شعله متوسط
Key:PanFrying = سرخ کردنی
Key:OnFire = آتشی یا کبابی
Key:ElectricOven = تنوری - فر
Key:SteamerModel = بخارپز
Key:NoTypeOfBaking =بدون نوع پخت

[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.BakingType:Culture:ar]
Key:HighFlame = لهب عالي
Key:LowFlame = لهب منخفض
Key:MediumFlame = متوسط ​​اللهب
Key:PanFrying = تحمير طاسة
Key:OnFire = شواية
Key:ElectricOven = فرن كهربائي
Key:SteamerModel = نموذج باخرة
Key:NoTypeOfBaking =لا يوجد نوع الخبز

[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.BakingType:Culture:en]
Key:HighFlame = High Flame
Key:LowFlame = Low Flame
Key:MediumFlame = Medium Flame
Key:PanFrying = Pan Frying
Key:OnFire = Grill
Key:ElectricOven = Electric Oven
Key:SteamerModel = Steamer Model
Key:NoTypeOfBaking = No TypeOf Baking



#--------------------------------------FoodHabit-----------------
[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.FoodHabit:Culture:fa]
Key:Normal = عادی
Key:Vegetarian = گیاه‌خوار
Key:Vegan = خام‌گیاه‌خوار
Key:OvoLactoVegetarianism = پاک‌گیاه‌خوار


[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.FoodHabit:Culture:ar]
Key:Normal = عادی
Key:Vegetarian = النباتی
Key:Vegan = النباتية الصرفة
Key:OvoLactoVegetarianism = نباتيو البيض والألبان


[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.FoodHabit:Culture:en]
Key:Normal = Normal
Key:Vegetarian = Vegetarian
Key:Vegan = Vegan
Key:OvoLactoVegetarianism = Ovo-lacto vegetarianism


#--------------------------------------FoodMeal-----------------
[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.FoodMeal:Culture:fa]
Key:Breakfast = صبحانه
Key:Lunch = ناهار
Key:Snacks = میان وعده
Key:Dinner = شام


[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.FoodMeal:Culture:ar]
Key:Breakfast = الإفطار
Key:Lunch = غداء
Key:Snacks = وجبة خفيفة
Key:Dinner = عشاء


[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.FoodMeal:Culture:en]
Key:Breakfast = Breakfast
Key:Lunch = Lunch
Key:Snacks = Snacks
Key:Dinner = Dinner



#--------------------------------------FoodType-----------------
[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.FoodType:Culture:fa]
Key:FruiteAndVegtebales = میوه و سبزیجات
Key:Homemade = خانگی
Key:Restaurent = رستورانی
Key:Supermarket = سوپرمارکتی


[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.FoodType:Culture:ar]
Key:FruiteAndVegtebales = فواكه وخضروات
Key:Homemade = محلية الصنع
Key:Restaurent = مطعم
Key:Supermarket = سوبر ماركت


[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.FoodType:Culture:en]
Key:FruiteAndVegtebales = Fruite And Vegtebales
Key:Homemade = Homemade
Key:Restaurent = Restaurent
Key:Supermarket = Supermarket


#--------------------------------------Gender-----------------
[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.Gender:Culture:fa]
Key:Female = زن
Key:Male = مرد

[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.Gender:Culture:ar]
Key:Female = انثی
Key:Male = ذکر

[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.Gender:Culture:en]
Key:Female = Female
Key:Male = Male



#------------------------------------IngredientCategory-----------------
[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.IngredientCategory:Culture:fa]
Key:SpicesAndPickles = ادویه جات و ترشی ها
Key:Fruits = میوه ها
Key:NutAndSeedProducts = محصولات دانه ها و خشکبار
Key:PoultryProducts = محصولات ماکیان
Key:PorkProducts = محصولات گوشت خوک
Key:FinfishAndShellfishProducts = گوشت ماهی و سایر آبزیان
Key:Sweets = شیرینیجات
Key:DairyAndEggProducts = محصولات تخم مرغ و لبنیات
Key:Beansa = حبوبات
Key:Beverages = نوشیدنی ها
Key:SoupsAndSaucesAndGravies = سوپ ها، سس ها و آبگوشت ها
Key:Vegetables = سبزیجات
Key:FatsAndOils = روغن ها و چربی ها
Key:Snacks = میان وعده ها
Key:BeefProducts = محصولات گوشت گاو
Key:CerealGrainsAndPasta = دانه های غلات و پاستا
Key:Supermarket = سوپرمارکتی
Key:Lamb = محصولات گوشت گوسفندی
Key:LambAndVealAndGameProducts = محصولات گوشت حیوانات وحشی
Key:SausagesAndLuncheonMeats = سوسیس ها و محصولات گوشتی فرآوری


[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.IngredientCategory:Culture:ar]
Key:SpicesAndPickles = بهارات ومخللات
Key:Fruits = الفاكهة
Key:NutAndSeedProducts = منتجات الجوز والبذور
Key:PoultryProducts = منتجات الدواجن
Key:PorkProducts = منتجات لحم الخنزير
Key:FinfishAndShellfishProducts = منتجات الأسماك والمحار
Key:Sweets = حلويات
Key:DairyAndEggProducts = منتجات الألبان والبيض
Key:Beansa = بينسا
Key:Beverages = مشروبات
Key:SoupsAndSaucesAndGravies = الشوربات والصلصات والمرق
Key:Vegetables = خضروات
Key:FatsAndOils = دهون وزيوت
Key:Snacks = وجبات خفيفة
Key:BeefProducts = منتجات لحوم البقر
Key:CerealGrainsAndPasta = الحبوب والمعكرونة
Key:Supermarket = سوبر ماركت
Key:Lamb = لحم ضأن
Key:LambAndVealAndGameProducts = منتجات لحم الضأن ولحم العجل والألعاب
Key:SausagesAndLuncheonMeats = سجق ولحم لانشون



[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.IngredientCategory:Culture:en]
Key:SpicesAndPickles = Spices And Pickles
Key:Fruits = Fruits
Key:NutAndSeedProducts = Nut and Seed Products
Key:PoultryProducts =Poultry Products
Key:PorkProducts = Pork Products
Key:FinfishAndShellfishProducts = Finfish and Shellfish Products
Key:Sweets = Sweets
Key:DairyAndEggProducts =Dairy and Egg Products
Key:Beansa = Beansa
Key:Beverages = Beverages
Key:SoupsAndSaucesAndGravies = Soups, Sauces, and Gravies
Key:Vegetables = Vegetables
Key:FatsAndOils = Fats and Oils
Key:Snacks = Snacks
Key:BeefProducts = Beef Products
Key:CerealGrainsAndPasta = Cereal Grains and Pasta
Key:Supermarket = Supermarket
Key:Lamb = lamb
Key:LambAndVealAndGameProducts = Lamb, Veal, and Game Products
Key:SausagesAndLuncheonMeats = Sausages and Luncheon Meats



#--------------------------------------Nutrient-----------------
[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.Nutrient:Culture:fa]
Key:VitaminE = ویتامین E
Key:Cholesterol = کلسترول
Key:Carbo = کربوهیدرات
Key:VitaminB1 = ویتامین B1
Key:ManganeseMn= منگنز
Key:VitaminB9 = ویتامین B9
Key:Fiber = فیبر
Key:Calcium = کلسیم
Key:Fluoride = فلوراید
Key:VitaminB5 = ویتامین B5
Key:Calorie = کالری
Key:Copper= مس
Key:VitaminK =ویتامین K
Key:Phosphorus = فسفر
Key:VitaminC =ویتامین C
Key:IronFe = آهن
Key:VitaminD3 = ویتامین D3 
Key:VitaminB3= ویتامین B3
Key:VitaminB2 = ویتامین B2
Key:SaturatedFat = اسیدچرب اشباع
Key:VitaminB6 = ویتامین B6
Key:SeleniumSe = سلنیوم
Key:PolyunsaturatedFat = اسیدچرب غیراشباع
Key:Zinc = روی
Key:Protein= پروتئین
Key:MagnesiumMg = منیزیم
Key:VitaminB12= ویتامین B12
Key:Sodium = سدیم
Key:VitaminA = ویتامین A
Key:Potassium = پتاسیم
Key:Sugars =قند
Key:Choline = کولین
Key:Water = آب
Key:Fat = چربی



[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.Nutrient:Culture:ar]
Key:VitaminE = فيتامين E
Key:Cholesterol = کولسترول
Key:Carbo = الکربوهیدرات
Key:VitaminB1 = فيتامين B1
Key:ManganeseMn= المنغنیز
Key:VitaminB9 = فيتامين B9
Key:Fiber = الالیاف
Key:Calcium = الکسیوم
Key:Fluoride = فلورید
Key:VitaminB5 = فيتامين B5
Key:Calorie = کالری
Key:Copper= النحاس
Key:VitaminK =فيتامين K
Key:Phosphorus = الفوسفور
Key:VitaminC =فيتامين C
Key:IronFe = الحدید
Key:VitaminD3 = فيتامين D3 
Key:VitaminB3= فيتامين B3
Key:VitaminB2 = فيتامين B2
Key:SaturatedFat = اسیدچرب اشباع
Key:VitaminB6 = ویتامین B6
Key:SeleniumSe = سلنیوم
Key:PolyunsaturatedFat = الأحماض الدهنية، غيرمشبعة 
Key:Zinc = الزنک
Key:Protein= البروتين
Key:MagnesiumMg = المغنيسيوم
Key:VitaminB12= فيتامين B12
Key:Sodium = الصوديوم
Key:VitaminA = فيتامين A
Key:Potassium = البوتاسيوم
Key:Sugars =قند
Key:Choline = السکریات
Key:Water = ماء
Key:Fat = الدهون الکلیه


[Assembly:FoodStuff.Domain:Type:FoodStuff.Domain.Enum.Nutrient:Culture:en]
Key:VitaminE = Vitamin E
Key:Cholesterol = Cholesterol
Key:Carbo = Carbo
Key:VitaminB1 = Vitamin B1
Key:ManganeseMn= Manganese - Mn
Key:VitaminB9 = Vitamin B9
Key:Fiber = Fiber
Key:Calcium = Calcium
Key:Fluoride = Fluoride
Key:VitaminB5 = Vitamin B5 
Key:Calorie = Calorie
Key:Copper= Copper
Key:VitaminK =Vitamin K
Key:Phosphorus = Phosphorus
Key:VitaminC =Vitamin C
Key:IronFe = Iron - Fe
Key:VitaminD3 = Vitamin D3 
Key:VitaminB3= Vitamin B3
Key:VitaminB2 = Vitamin B2
Key:SaturatedFat = Saturated Fat
Key:VitaminB6 = Vitamin B6
Key:SeleniumSe = Selenium, Se
Key:PolyunsaturatedFat =  polyunsaturated Fat 
Key:Zinc = Zinc
Key:Protein= Protein
Key:MagnesiumMg = Magnesium - Mg
Key:VitaminB12= Vitamin B12
Key:Sodium = Sodium
Key:VitaminA = Vitamin A
Key:Potassium = Potassium
Key:Sugars =Sugars
Key:Choline = Choline
Key:Water = Water
Key:Fat = Fat