<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodStuff.Common\FoodStuff.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\DTOs\" />
  </ItemGroup>

</Project>
