<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MassTransit" Version="8.0.16" />
    <PackageReference Include="MassTransit.Analyzers" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common.Constants\Common.Constants.csproj" />
    <ProjectReference Include="..\Discount.Domain\Discount.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Swagger\" />
    <Folder Include="Consumers\InvitationCode\" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Payment.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Common\Swagger\UnauthorizedResponsesOperationFilter.cs" />
	  <Compile Remove="DiscountCodeAdmin\V1\Commands\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="DiscountCodeAdmin\V1\Commands\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="DiscountCodeAdmin\V1\Commands\**" />
	</ItemGroup>
</Project>
